{
  "name": "nla-groot-writeup",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Technical writeup site for nla-groot (NLA on GR00T VLA backbone).",
  "scripts": {
    "dev": "vite",
    "prebuild": "mkdir -p public/papers && cp ../paper/main.pdf ../paper/main_corl.pdf ../paper/abstract_corl.pdf public/papers/ 2>/dev/null || true",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
